
 /* srart Global rules*/
 :root{
   --main-color:#10cab7;
   --secondary-color :#2c4755;
   --section-padding: 60px ; 
   --secotion-background: black;
   --main-transition:0.3s ;
}
  
 *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
 }
 html {
   scroll-behavior: smooth;
 }
 body {
    font-family: "work sans", sans-serif; 
 }
 /*End Global rules*/
.container {
 padding-left :15px; 
 padding-right: 15px;
 margin-left: auto;
 margin-right: auto;
 margin:  auto;

}
/*Small*/

@media (min-width:768px) {
   .container {
      width: 750px;
   }
}
/* mediun */
@media (min-width:992px) {
   .container {
      width: 970px;
   }
}
/* large */
@media (min-width:1200px) {
   .container {
      width: 1170px
   }
}
/* End Global rules*/ 

/*Start components*/
.special-heading {color: #ebeced0a;
   font-size: 100px;
   text-align: center;
   font-weight: 800;
   letter-spacing: -3px;
   margin: 0;
}
.special-heading + p {
   margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
   .special-heading {
font-size: 60px;
   }
   .special-heading + p {
      margin-top :-20px;
   }
}

/*End components*/
/*Start Header*/
.header {
   padding: 20px;
}
.header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;

}
.header .logo{
   width: 60px;
}
.header .links {
   position: relative;

}
.header .links:hover .icon span:nth-child(2){
   width: 100px;
}
.header .links .icon {
   width: 30px ;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;

}
.header .links .icon span {
   background-color: #333;
   margin-bottom:5px  ;
   height: 2px;
} 
.header .links .icon span:first-child {
height: 3px;
width: 100%;
}
.header .links .icon span:nth-child(2) {
   height: 3px;
   width: 60%;
   transition: var(--main-transition);
}
.header .links .icon span:last-child  {
   height: 3px;
   width: 100%;
}
.header .links ul {
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: #313131;
   position: absolute;
   right: 0;
   min-width: 200px;
   top: calc(100% + 15px );
    display: none;
    z-index: 1;
}
.header .links:hover ul {
   display: block;
}
.header .links ul::before {
   content: "";
   border-width: 10px;
   border-style: solid;
   border-color: #ff000000 #0000ff00 #3131314f transparent;;
   position: absolute;
   right: 5px;
   top: -20px;

}

   
.header .links ul li a  {
   display: block;
   padding: 15px;
   text-decoration: none;
   color: black;
   transition: var(--main-transition);
}
.header .links ul li a:hover {
   padding-left: 25px;
 
}
.header .links ul li:not(:last-child) a {
   border-bottom: 1px solid #313131;
}

/*End Header*/
/*Start Landing Section*/
.linding{
   background-image: url(../images/photo-1563467741995-2fccd7316c8f.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
}
.linding .intro-text {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   text-align: center;width: 320px;
   max-width: 100%;

}

.linding .intro-text h1 {
margin: 0; 
font-weight: bold;
font-size: 50px;
color: var(--main-color );

} 

.linding .intro-text p {
   font-weight: 19px;
   line-height: 1.8;

}


/*End Landing Section*/
/*Start Features*/
.features{
   padding-top:var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color:var(--secotion-background);

} 
.features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
   grid-gap :20px;
}
.features .feat {
   padding: 20px;
   text-align: center;
}
.features .feat i {
   color: var(--main-color);
}
.features .feat h3 {
font-weight: 800 ;
margin: 30px 0 ;
}
.features .feat p {
   line-height: 1.8;
   color: #777;
   font-size: 17px;
}

/*End Features*/
/*Start Services*/
.services {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--secotion-background);
 }
 .services .services-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top: 100px;
 }
 .services .services-content .srv {
   display: flex;
   margin-bottom: 40px;
 }
 @media (max-width: 767px) {
   .services .services-content .srv {
     flex-direction: column;
     text-align: center;
   }
 }
 .services .services-content .srv i {
   color: var(--main-color);
   flex-basis: 60px;
 }
 .services .services-content .srv .text {
   flex: 1;
 }
 .services .services-content .srv .text h3 {
   margin: 0 0 20px;
 }
 .services .services-content .srv .text p {
   color: #444;
   font-weight: 300;
   line-height: 1.6;
 }
 .services .services-content .image {
   text-align: center;
   position: relative;
   z-index: 1;
 }
 .services .services-content .image::before {
    content: "";
    width: 80px;
    top: -50px;
    position: absolute;
    right: 0;
    height: calc(100% + 100px);
    z-index: -1;
    background-color: var(--secondary-color);
  
 }


 .services .services-content .image img {
   width: 260px;
 }
 @media (max-width: 1199px) {
   .image-column {
     display: none;
   }
 }
 
/*End Services*/
/*Start Portfolio*/
.portfolio {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--secotion-background); 
}
.portfolio .portfolio-content {
   background: #10101099;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
   margin-top:80px ;
}
.portfolio .portfolio-content .card {
    background-color: #333; 
}
.portfolio .portfolio-content .card img {
   max-width: 100%;
}
.portfolio .portfolio-content .card .info {
   padding: 20px;

}
.portfolio .portfolio-content .card .info h3 {
   padding: 0;
}
.portfolio .portfolio-content .card img p {
   color: #777;
   line-height: 1.8;
   margin: 0 ;


}
/*End Portfolio*/
/*Start About*/
.about {
   padding-top: var(--section-padding);
   padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between; 
}
@media (max-width: 991px) {
   .about .about-content {
      flex-direction: column;
      text-align: center;
   }
}


.about .about-content .image {
position: relative;
width: 480px;
height: 720px;
z-index: 1;
margin: -60px;
bottom: -60px;
left: -60px;
}
@media (max-width: 991px) {
   .about .about-content .image {
      margin: 0 auto 60px;
   }
   }
.about .about-content .image img {
   max-width: 100%;
}
.about .about-content .image::before {
   content: "";
   position: absolute;
   background: #c5935e ;
   width: 100px;
   height: calc(100% + 80px );
   top: -40px;
   left: -20px;
   z-index: -1;

}
.about .about-content .image::after {
   content: "";
   position: absolute;
   width: 138px;
   height: 607px;
   right: -180px;
   border-left: 80px solid var(--main-color);
   top: -48px;
   border-bottom: 100px solid var(--main-color);
   z-index: -1; 

}
@media (max-width: 991px){
   .about .about-content .image::before,
   .about .about-content .image::after {
      display: none;
   }
}
.about .about-content .text {
   flex-basis: calc(100% - 500px);
   z-index: 1;
}
@media (max-width :767px){
   .about .about-content .text {
      width: 100%;

   } 
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom:50px ;
}
.about .about-content .text hr {
 width: 50%;
 display: inline-block;
 border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: var(--secondary-color); 
}
/*End About*/
/*Start Contact*/
.contact {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--secotion-background);

}
.contact .info {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
}
.contact .info .label {
   font-size: 35px;
   font-weight: 800;
   color: var(--secondary-color);
   letter-spacing: -2px;
   margin-bottom: 15px;

}
.contact .info .link {
   display: block;
   font-size: 35px;
   font-weight: 800;
   color: var(--main-color);
   text-decoration: none;

}
.contact .info .social {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 16px;
}
.contact .info .social i {
   margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
   .contact .info .link,
   .contact .info .label{
      font-size: 25px;
   }
}
/*End Contact*/
 /* Start Footer*/
 .footer {
   background-color: var(--secondary-color);
   color: black;
   padding: 30px 10px ;
   text-align: center;
   font-size: 18px;

 }
 .footer span {
   font-weight: bold;
   color: var(--main-color);
 } 
 /* End Footer*/

 